airmily/airmily/Views/FullScreenImagePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="#FDB813"
             x:Class="airmily.Views.FullScreenImagePage">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Delete" Icon="logo.png" Command="{Binding DeleteImage}"></ToolbarItem>
	</ContentPage.ToolbarItems>

	<ScrollView>
		<StackLayout>
			<Image
				HorizontalOptions="Fill"
				VerticalOptions="Fill"
				Source="{Binding Src}" />

			<!--Comments Section-->
			<ListView ItemsSource="{Binding Comments}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Label Text="{Binding Main}"	TextColor="White" HorizontalTextAlignment="Start"	Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
								<Label Text="{Binding Value}"	TextColor="White" HorizontalTextAlignment="Start"	Grid.Row="1" Grid.Column="0" />
								<Label Text="{Binding Detail}"	TextColor="White" HorizontalTextAlignment="End"		Grid.Row="1" Grid.Column="1" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<!--New Comment-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="80" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Entry	Text="{Binding AddCommentText, Mode=TwoWay}" Placeholder="Write a new comment" Grid.Row="0" Grid.Column="0" />
				<Button	Text="Send" BorderColor="{StaticResource BrandColorDarker}" BorderWidth="1" Command="{Binding AddComment}" Grid.Row="0" Grid.Column="1"/>
			</Grid>
		</StackLayout>
	</ScrollView>
</ContentPage>