airmily/airmily/Views/FullScreenImagePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="#FDB813"
             x:Class="airmily.Views.FullScreenImagePage">
    <AbsoluteLayout>
        <ScrollView>
            <StackLayout
                BackgroundColor="Black"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">

                <Image
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Source="{Binding Src}" />
            </StackLayout>
        </ScrollView>
            <!--CLOSE ICON/ COULD BE USED AS A DELETE BUTTON-->
            <!--<StackLayout
                Padding="20"
                HorizontalOptions="End"
                VerticalOptions="Start"
                AbsoluteLayout.LayoutBounds="0, 0, 1, .1"
                AbsoluteLayout.LayoutFlags="All">
                <Label
                    FontSize="30"
                    Text="&#xf00d;"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    HeightRequest="30"
                    WidthRequest="30"
                    Style="{StaticResource FontIcon}">

                    <behaviors:Interaction.Behaviors>
                        <behaviors:BehaviorCollection>
                            <behaviors:EventToCommand EventName="ItemTapped" Command="{Binding OnCloseButtonClicked}"
                                                      PassEventArgument="True" />
                        </behaviors:BehaviorCollection>
                    </behaviors:Interaction.Behaviors>
                </Label>
            </StackLayout>-->
        </AbsoluteLayout>
</ContentPage>