airmily/airmily/Views/TransactionsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:airmily.Views.Controls;assembly=airmily"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="airmily.Views.TransactionsListPage"
             Title="{Binding Title}"
             BackgroundColor="#FDB813">

	<StackLayout>
		<Frame HasShadow="True" Padding="10" BackgroundColor="#A9A9A9" BindingContext="{Binding CurrentCard}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Text="{Binding Main}" TextColor="White" FontAttributes="Italic" HorizontalTextAlignment="Center"
                       Grid.Row="0" />
				<Label Text="{Binding Details}" TextColor="White" FontAttributes="Italic" HorizontalTextAlignment="Center"
                       Grid.Row="1" />
				<Label Text="{Binding Value}" TextColor="White" FontAttributes="Italic" HorizontalTextAlignment="Center"
                       Grid.Row="2" />
			</Grid>
		</Frame>
		<Frame HasShadow="True" Padding="10" BackgroundColor="#A9A9A9">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Text="Transaction" TextColor="White" HorizontalTextAlignment="Start" Grid.Column="0"
                       Grid.Row="0" />
				<Label Text="Value" TextColor="White" XAlign="End" Grid.Column="1" Grid.Row="1" />
				<Label Text="Date" TextColor="White" XAlign="Start" Grid.Column="0" Grid.Row="1" />
			</Grid>
		</Frame>
        <ListView SeparatorVisibility="Default" ItemsSource="{Binding TransactionsList}" RowHeight="120" HasUnevenRows="True" >

				<behaviors:Interaction.Behaviors>
					<behaviors:BehaviorCollection>
						<behaviors:EventToCommand EventName="ItemTapped" Command="{Binding OnTransactionTapped}" PassEventArgument="True" />
					</behaviors:BehaviorCollection>
				</behaviors:Interaction.Behaviors>

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <controls:TransItemTemplateView />
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
          </ListView>
	</StackLayout>
</ContentPage>