airmily/airmily/Views/ViewImagesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:airmily.Views.Controls;assembly=airmily"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="airmily.Views.ViewImagesPage"
             BackgroundColor="{StaticResource BrandColorLight}">

    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Transaction Information-->
        <Frame Grid.Row="0" Grid.ColumnSpan="2" HasShadow="False" BackgroundColor="{StaticResource BrandColorDark} ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
            <Label Text="Transaction" TextColor="White" HorizontalTextAlignment="Start" Grid.Column="0" />
            <Label Text="£100.00" TextColor="White" HorizontalTextAlignment="End"  Grid.Column="1"/>
            </Grid>
        </Frame>
        <!--First Gallery View-->
      <Label Grid.Row="1" Grid.Column="0" Text="Receipt and Tax Forms" TextColor="White" />
      <Button Grid.Row="1" Grid.Column="1" Text="Add"  BorderColor="Transparent" BackgroundColor="{StaticResource SaveButtonColor}" HorizontalOptions="End"/>
      <ScrollView BackgroundColor="{StaticResource BrandColorLight}" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" HasUnevenRows="True" ItemsSource="{Binding Receipt1}" RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill"/>
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" HasUnevenRows="True" ItemsSource="{Binding Receipt2}" RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="2" HasUnevenRows="True" ItemsSource="{Binding Receipt3}" RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>

        <!--Second Gallery View-->
      <Label Grid.Row="3" Grid.Column="0" Text="Goods" TextColor="White" />
      <Button Grid.Row="3" Grid.Column="1" Text="Add"  BorderColor="Transparent" BackgroundColor="{StaticResource SaveButtonColor}" HorizontalOptions="End"/>

      <ScrollView BackgroundColor="{StaticResource BrandColorLight}" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                    <ListView Grid.Column="0" Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Good1}" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Good2}" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="2" Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Good3}" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
    </Grid>
</ContentPage>