airmily/airmily/Views/ViewImagesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:airmily.Views.Controls;assembly=airmily"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="airmily.Views.ViewImagesPage"
             BackgroundColor="{StaticResource BrandColorLight}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Transaction Information-->
        <Frame Grid.Row="0" HasShadow="False" BackgroundColor="{StaticResource BrandColorDarker} ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
              </Grid.RowDefinitions>
            <Label Text="Transaction" HorizontalTextAlignment="Start" Grid.Column="0" />
            <Label Text="£100.00" HorizontalTextAlignment="End"  Grid.Column="1"/>
            </Grid>
        </Frame>
        <!--First Gallery View-->
            <ScrollView BackgroundColor="{StaticResource BrandColorLight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="20"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Receipt and Tax Forms" TextColor="White" />
                    <ListView Grid.Column="0" Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Receipt1}" RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill"/>
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Receipt2}" RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="2" Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Receipt3}" RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>

        <!--Second Gallery View-->
            <ScrollView BackgroundColor="{StaticResource BrandColorLight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Label Grid.Column="0" Grid.Row="0" Text="Goods" TextColor="White" />
                    <ListView Grid.Column="0" Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Good1}" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Good2}" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="2" Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Good3}" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                              <ViewCell>
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                              </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
    </Grid>
</ContentPage>